* {
    font-family: 'Roboto';
}
body {
    margin: 0;
    font-size: 16px;
    text-align: center;
}
:root {
    --main-bg-color: #ffffff;
    --secondary-bg-color: #F7F7F7;
    --third-bg-color: #EAEAEA;
    --fourth-bg-color: #353535;
    --bt-color1: #9356DC;
    --bt-color2: #FF79DA;
    --highlight-color: #99E2D0;
}

a {
    text-decoration: none;
    color: var(--main-bg-color);
}

.inline-block {
    display: inline-block;
}
.pink-gradt-button {
    box-sizing: border-box;
    height: 50px;
    width: 218px;
    font-weight: 500;
    padding: 0.81rem 1rem;
    border-radius: 25px;
    background: linear-gradient(193.33deg, var(--bt-color1) -11.44%, var(--bt-color2) 123.93%);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}
.card img {
    width: 100%;
    object-fit: cover;
}
/********** Header **********/

/**********section discover **********/
.discover {
    background-color: var(--secondary-bg-color);
    gap: 20px;
    padding-top: 2.44rem;
    padding-bottom: 3.56rem;
}

/**********section guidelines **********/

/**********section restaurants **********/

/**********section footer **********/